# Schwab API Credentials
# Get these from https://developer.schwab.com after creating an app

SCHWAB_CLIENT_ID=your_app_key_here
SCHWAB_CLIENT_SECRET=your_secret_here
SCHWAB_REDIRECT_URI=https://127.0.0.1:5000/callback
